<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
	<title>Primer TP</title>
</head>
<body>
	<header>
		<nav>
			<a href="index.html"><img src="img/logo.png" alt="logo del sitio" id="logo"></a>
			<div id="titulo">TuTienda.com</div>	
			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Acerca de mi</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main class="cuerpo">
		<h2>Acerca de mi</h2>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere hic quisquam laboriosam! Reprehenderit sed repudiandae suscipit perferendis atque distinctio laudantium inventore facere consectetur voluptas modi possimus accusamus sapiente, aspernatur quod.</p>
        </section>
	</main>
	<footer>
		<div>
			<div class="links">
				<a href=""><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
			</div>
			<br>
			Copyright 2020 &copy; Todos los derechos reservados.
		</div>
	</footer>
</body>
</html>