<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
	<title>-- Lenovo Thinkpad --</title>
</head>
<body>
	<header>
		<nav>
			<a href="index.html"><img src="img/logo.png" alt="logo del sitio" id="logo"></a>
			<div id="titulo">TuTienda.com</div>	
			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Acerce de mi</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main class="cuerpo">
		<h1>Lenovo Thinkpad</h1>
		<hr>
		<p>Los ThinkPad son máquinas casi legendarias, reverenciadas y amadas por usuarios que las utilizaron (o las siguen usando) con pasión</p>
		<div>
			<img src="img/notebook1.jpg" alt="notebook 1" class="img-main">
			<br>
			<a href="productos.html" id="descripcion">descripcion del producto...</a>
			<br><br>
		</div>
	</main>
	<footer>
		<div>
			<div class="links">
				<a href=""><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
			</div>
			<br>
			Copyright 2020 &copy; Todos los derechos reservados.
		</div>
	</footer>
</body>
</html>