<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
	<title>Primer TP</title>
</head>
<body>
	<header>
		<nav>
			<a href="index.html"><img src="img/logo.png" alt="logo del sitio" id="logo"></a>
			<div id="titulo">TuTienda.com</div>	
			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Acerca de mi</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main class="cuerpo">
		<h2>¿Porque elegir una Thinkpad de Lenovo?</h2>
		<section>
			<p>Para los usuarios profesionales de computadoras portátiles, la ThinkPad ha sido reconocida como una de las mejores y más confiables líneas durante décadas. Desde la adquisición por parte de Lenovo de la división de computación personal a IBM en 2005, la línea ThinkPad ha seguido evolucionando de formas nuevas y atractivas. Ya sea la serie X, la serie T o la serie E, hay muchos modelos de portátiles para elegir. Pero eso puede hacer que sea difícil encontrar la mejor Lenovo Thinkpad para ti.</p>
			<img src="img/notebook3.jpg" alt="notebook 2" class="img-main">
			<p>Décadas de innovación enfocadas en las necesidades de los usuarios corporativos han hecho de ThinkPad el portátil elegido tanto por las grandes como por las pequeñas empresas. Estas máquinas duraderas, confiables y de alto rendimiento cuentan con un extenso legado que les ha ayudado a los usuarios a lograr objetivos excepcionales. Esto es Thinkpad</p>
			<img src="img/notebook2.jpg" alt="notebook 3" class="img-main">
		</section>
	</main>
	<footer>
		<div>
			<div class="links">
				<a href=""><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
			</div>
			<br>
			Copyright 2020 &copy; Todos los derechos reservados.
		</div>
	</footer>
</body>
</html>